# Replica set configuration manual
version: "3.7"

services:
  mongo_one:
    container_name: mongo1
    image: mongo #should specify version mongo here
    command: mongod --replSet my-mongo-set # join mongo1 vào replSet có tên my-mongo-set.
    ports:
      - 37017:27017
  # mongo_two:
  #   container_name: mongo2
  #   image: mongo #should specify version mongo here
  #   command: mongod --replSet my-mongo-set

  # mongo_three:
  #   container_name: mongo3
  #   image: mongo #should specify version mongo here
  #   command: mongod --replSet my-mongo-set

networks:
  default:
    external:
      name: my-mongo-cluster